{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },

  "Laso": {
    "Logging": {
      "Loggly": {
        "Enabled": "false"
      },
      "Seq": {
        "Enabled": "true",
        "SeqHostUrl": "http://localhost:5341"
      }
    }
  },

  /*
      NOTE: If you change service configuration, be sure to update any settings (like
      service URLs) in the deployment scripts and secrets in key vault.
  
      See (as an example): 
        Identity.Api/deploy/Azure/terraform/main.tf
        Identity.Api/deploy/Azure/terraform/setSecrets.ps1
  */ 
  "Services": {
    "Identity": {
      "Configuration.Secrets": {
        "Type": "AzureKeyVault",
        "ServiceUrl": "https://qsuskvlocaldevbkd.vault.azure.net"
      }
    }
  },

  "AzureServiceBus": {
    "TopicNameFormat": "{MachineName}_{EventName}"
  },

  "AuthClients": {
    "AdminPortalClientUrl": "https://localhost:5001"
  },

  "ConnectionStrings": {
    "IdentityTableStorage": "UseDevelopmentStorage=true"
  },

  "Authentication": {
    "Enabled": true,
    "AuthorityUrl": "https://localhost:5201",
    "ClientId": "identity_api",
    // b39c84f6-3f3b-4d4e-8b43-84d4bd327257
    "ClientSecret": "oDRHZ7/dWiweo0DdAWZGgYrmsVCDCkYpCcpE0qY97hY="
  },

  "IdentityServer": {
    "Clients": [
      {
        "ClientId": "adminportal_code",
        "ClientName": "Administration Portal",

        // a3b5332e-68da-49a5-a5c0-99ded4b34fa3
        "ClientSecrets": [ { "Value": "58l1ESkJh2e3XlNhYel2UNSoP0KuLUXkYNeo+GjNZ7k=" } ],
        "AllowedGrantTypes": [ "code" ],
        "RequirePkce": true,
        "RequireConsent": false,
        "AllowedScopes": [ "openid", "profile", "email", "identity_api" ],
        "AllowOfflineAccess": true,

        "RedirectUris": [ "https://localhost:5001/signin-oidc" ],
        "PostLogoutRedirectUris": [ "https://localhost:5001/signout-callback-oidc" ]
      }
    ]
  }
}
