{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Laso": {
    "Logging": {
      "Loggly": {
        "Enabled": "false"
      },
      "Seq": {
        "Enabled": "true",
        "SeqHostUrl": "http://localhost:5341"
      }
    },
    "ServiceBus": {
      "TopicNameFormat": "{MachineName}_{EventName}"
    }
  },
  "Authentication": {
    "Enabled": false,
    "AuthorityUrl": "https://localhost:5201",
    "ClientId": "adminportal_code",
    "ClientSecret": "a3b5332e-68da-49a5-a5c0-99ded4b34fa3"
  },
  "Services": {
    "Identity": {
      "ServiceUrl": "https://localhost:5201"
    }
  }
}
