{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Laso": {
    "Logging": {
      "Loggly": {
        "Enabled": "false"
      },
      "Seq": {
        "Enabled": "true",
        "SeqHostUrl": "http://localhost:5341"
      }
    }
  },

  "Authentication": {
    "Enabled": true,
    "AuthorityUrl": "https://localhost:5201",
    "ClientId": "adminportal_code",
    "ClientSecret": "a3b5332e-68da-49a5-a5c0-99ded4b34fa3"
  },

  /*
      NOTE: If you change service configuration, be sure to update any settings (like
      service URLs) in the deployment scripts and secrets in key vault.
  
      See (as an example): 
        AdminPortal.Web/deploy/Azure/terraform/main.tf
        AdminPortal.Web/deploy/Azure/terraform/setSecrets.ps1
  */ 
  "Services": {
    "Identity": {
      "ServiceUrl": "https://localhost:5201"
    },

    "Catalog": {
      "ServiceUrl": "https://localhost:5003"
    },

    "Subscription": {
      "ServiceUrl": "https://localhost:5004" 
    },

    "Provisioning": {
      "ServiceUrl": "https://localhost:5002",

      "PartnerSecrets": {
        "Type": "AzureKeyVault",
        "ServiceUrl": "https://qsuskvlocaldevbkd.vault.azure.net",
        "SecretNameFormat": "{MachineName}_Partner_{SecretName}"
      }
    },

    "Scheduling": {
      "ServiceUrl": "https://localhost:5005"
    },

    "AdminPortal": {
      "ServiceUrl": "https://localhost:5001",

      "ConfigurationSecrets": {
        "Type": "AzureKeyVault",
        "ServiceUrl": "https://qsuskvlocaldevbkd.vault.azure.net"
      }
    }
  },

  "AzureStorageQueue": {
    "QueueNameFormat": "{MachineName}-{MessageName}"
  },

  "AzureServiceBus": {
    "TopicNameFormat": "{MachineName}_{EventName}"
  }
}
