{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*",
  
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },

  "Laso": {
    "Logging": {
      "Common": {
        "Application": "Provisioning.Api",
        "Environment": "Developer",
        "Version": "1.0.0.0",
        "TenantName": "Laso"
      },
      "Loggly": {
        "Enabled": "true",
        "CustomerToken": "11d806dd-2e80-44ff-8915-5787b6436f85",
        "MaxBatchSize": "20",
        "BatchPeriodSeconds": "5",
        "HostName": "logs-01.loggly.com",
        "EndpointPort": "443"
      },
      "Seq": {
        "Enabled": "false",
        "SeqHostUrl": "http://localhost:5341"
      }
    }
  },

  "Services": {
    "Provisioning": {
      "Configuration.Secrets": {
        "Type": "AzureKeyVault"
      },

      "IntegrationEventHub": {
        "Type": "AzureServiceBus",
        "TopicNameFormat": "{EventName}"
      },

      "Partner.Secrets": {
        "Type": "AzureKeyVault",
        "SecretNameFormat": "{SecretName}"
      },

      "Partner.EscrowStorage": {
        "Type": "AzureBlob"
      },

      "Partner.ColdStorage": {
        "Type": "AzureBlob"
      },

      "DataProcessing.PipelineStorage": {
        "Type": "AzureDataLake"
      }
    }
  }
}
