{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "Laso": {
    "Logging": {
      "Loggly": {
        "Enabled": "false"
      },
      "Seq": {
        "Enabled": "true",
        "SeqHostUrl": "http://localhost:5341"
      }
    }
  },
  "ConnectionStrings": {
    "EscrowStorage": "UseDevelopmentStorage=true",
    "ColdStorage": "UseDevelopmentStorage=true",
    "EventServiceBus": "Endpoint=sb://uedevbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=wMR2JIehLNUupAZg9F2HIr1Wz0JRi+0kh7A/n8d+oME="
  }, 
  "AzureServiceBus": {
    "TopicNameFormat": "{MachineName}_{EventName}"
  },
  "AzureKeyVault": {
    "VaultBaseUrl": "https://qsuskvlocaldevbkd.vault.azure.net/"
  },
  "AzureDataLake": {
    "BaseUrl": "https://jaydevinsights.dfs.core.windows.net",
    "AccountName": "jaydevinsights",
    "AccountKey": "q0kCcR5Uq3ZYl1Z8HjMwIvTa8ALgJPbCWHq0LUQEuBlrJ/bB+NruZQkxDAHqPDglRwTHNwnaff+Nj8TXLrpB7g=="
  }
}
