{
  "AzureDataLake": {
    "BaseUrl": "https://jaydevinsights.dfs.core.windows.net",
    "AccountName": "jaydevinsights",
    "AccountKey": "q0kCcR5Uq3ZYl1Z8HjMwIvTa8ALgJPbCWHq0LUQEuBlrJ/bB+NruZQkxDAHqPDglRwTHNwnaff+Nj8TXLrpB7g=="
  }
}
