{
  "environment": "Development",

  "Authentication": {
    "Enabled": false,
    "AuthorityUrl": "https://localhost:5201",
    "ClientId": "identity_api",
    // b39c84f6-3f3b-4d4e-8b43-84d4bd327257
    "ClientSecret": "oDRHZ7/dWiweo0DdAWZGgYrmsVCDCkYpCcpE0qY97hY="
  },
  "Services": {
    "Provisioning": {
      "ConfigurationSecrets": {
        "Type": "AzureKeyVault",
        "ServiceUrl": "https://qsuskvlocaldevbkd.vault.azure.net"
      },

      "IntegrationEventHub": {
        "Type": "AzureServiceBus",
        "TopicNameFormat": "Test_{MachineName}_{TopicName}",
        "ConnectionString": "Endpoint=sb://uedevbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=wMR2JIehLNUupAZg9F2HIr1Wz0JRi+0kh7A/n8d+oME="
      },

      "PartnerSecrets": {
        "Type": "AzureKeyVault",
        "ServiceUrl": "https://qsuskvlocaldevbkd.vault.azure.net"
      },

      "PartnerEscrowStorage": {
        "Type": "AzureBlobStorage",
        "ServiceUrl": "https://jaydevinsights.blob.core.windows.net"
      },

      "PartnerColdStorage": {
        "Type": "AzureBlobStorage",
        "ServiceUrl": "https://jaydevinsights.blob.core.windows.net"
      },

      "DataProcessingStorage": {
        "Type": "AzureDataLake",
        "ServiceUrl": "https://jaydevinsights.dfs.core.windows.net"
      }
    }
  }
}
