{
  "environment": "Development",

  "Services": {
    "Provisioning": {
      "PartnerEscrowStorage": {
        "Type": "AzureBlob",
        "ServiceUrl": "https://jaydevinsights.blob.core.windows.net"
      }
    }
  },

  "Products": {
    "AccountTxnClassifier": {
      "ConfigSecrets": {
        "Type": "AzureKeyVault",
        "ServiceUrl": "https://qsuskvlocaldevbkd.vault.azure.net"
      }
    }
  } 
}
