{
  "UserSecretsId": "84fd6353-636c-44c6-93be-0e9d590a27b9",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ServiceEndpoints": {
    "PartnersService": "https://localhost:5002"
  },
  "AzureKeyVault": {
    "VaultBaseUrl": "https://qsuskvlocaldevbkd.vault.azure.net/"
  }
}
