{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ServiceEndpoints": {
    "PartnersService": "https://localhost:5002"
  },
  "AzureKeyVault": {
    "VaultBaseUrl": "https://qsuskvlocaldevbkd.vault.azure.net/"
  },
  "EncryptionConfiguration": {
    "QsPrivateCertificateName": "qs-dev" 
  }
}
