{
  "AzureKeyVault": {
    "VaultBaseUrl": "https://qsuskvlocaldevbkd.vault.azure.net/"
  },
  "EncryptionConfiguration": {
    "QuarterSpotPgpPrivateKeyVaultName": "QuarterSpotPgpPrivateKey",
    "QuarterSpotPgpPublicKeyVaultName": "QuarterSpotPgpPublicKey",
    "QuarterSpotPgpPrivateKeyPassPhraseVaultName": ""
  }
}
