{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Laso": {
    "Logging": {
      "Common": {
        "Application": "Provisioning.SFTP",
        "Environment": "Developer",
        "Version": "1.0.0.0",
        "TenantName": "Laso"
      },
      "Loggly": {
        "Enabled": "true",
        "CustomerToken": "11d806dd-2e80-44ff-8915-5787b6436f85",
        "MaxBatchSize": "20",
        "BatchPeriodSeconds": "5",
        "HostName": "logs-01.loggly.com",
        "EndpointPort": "443"
      },
      "Seq": {
        "Enabled": "false",
        "SeqHostUrl": "http://localhost:5341"
      }
    }
  },
  "Services": {
    "Provisioning": {
      "ConfigurationSecrets": {
        "Type": "AzureKeyVault"
      },

      "TableStorage": {
        "Type": "AzureTable"
      },
      "IntegrationMessageHub": {
        "Type": "AzureServiceBus",
        "QueueNameFormat": "{CommandName}",
        "ConnectionString": "Endpoint=sb://uedevbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=wMR2JIehLNUupAZg9F2HIr1Wz0JRi+0kh7A/n8d+oME="
      },

      "PartnerSecrets": {
        "Type": "AzureKeyVault",
        "ServiceUrl": "", 
        "SecretNameFormat": "{SecretName}"
      },
      "IntegrationEventHub": {
        "Type": "AzureServiceBus",
        "TopicNameFormat": "{TopicName}",
        "ConnectionString": "Endpoint=sb://sbgregdev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=guoFM/dg7Xx19YtKFuRrmRPMzR2jg4ut80QXdTDjldw="
      }
    }
  },
  "StorageAccount": "lasogregescrow"
}
