{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Laso": {
    "Logging": {
      "Common": {
        "Application": "Subscription.Api",
        "Environment": "Developer",
        "Version": "1.0.0.0",
        "TenantName": "Laso"
      },
      "Loggly": {
        "Enabled": "true",
        "CustomerToken": "11d806dd-2e80-44ff-8915-5787b6436f85",
        "MaxBatchSize": "20",
        "BatchPeriodSeconds": "5",
        "HostName": "logs-01.loggly.com",
        "EndpointPort": "443"
      },
      "Seq": {
        "Enabled": "false",
        "SeqHostUrl": "http://localhost:5341"
      }
    }
  },

  "Services": {
    "Subscription": {
      "ConfigurationSecrets": {
        "Type": "AzureKeyVault"
      }
    }
  }
}
